spring.application.name=NextVolunteer
spring.datasource.url=jdbc:mysql://localhost:3306/next_volunteer
spring.datasource.username=root
spring.datasource.password=Ween^33dec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver